<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSHammer's MTG Decks</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .two-deck-lists {
            display: flex;
            gap: 300px; /* Control the space between the two deck lists */
        }

        .deck-container {
            display: flex;
            flex-direction: column; /* Stack the heading and deck list */
            gap: 20px; /* Set the gap between the heading and columns */
            border: 2px solid #ccc;   /* Add a light border */
            padding: 20px;            /* Space between content and border */
            margin-bottom: 20px;      /* Space between each deck container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Optional shadow for a modern look */
        }

        .deck-header {
            margin-bottom: 10px;
        }

        .section {
            display: flex;
            flex-direction: column;
            /* width: 80%; Width of each section in the deck */
        }

        .deck-list {
            display: flex;
            gap: 250px; /* Set the gap between columns */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            margin-top: 10px;
        }
        .card {
            position: relative;
            display: inline-block;
        }

        .rotated-card {
            position: relative;
            display: inline-block;
        }

        .card img {
            display: none;
            position: absolute;
            top: 50%;
            left: calc(100% + 15px);
            transform: translateY(-50%); /* Vertically centers the image */
            max-width: 350px;
            /* border: 1px solid #ccc;
            background-color: #fff; */
            z-index: 10; /* Ensure the image appears above the text */
        }

        .rotated-card img {
            display: none;
            position: absolute;
            top: 50%;
            left: calc(100% + 15px);
            transform: rotate(90deg) translate(-70%, -15%); /* Rotate and center */
            max-width: 350px;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 10; /* Ensure the image appears above the text */
    }

        .rotated-card:hover img{
            display: block;
        }

        .card:hover img {
            display: block;
        }

        .card:hover img.front {
            display: block; /* Show front image on hover */
        }

        .card:hover img.back {
            display: block; /* Show back image on hover */
            left: calc(100% + 365px); /* Position the back image to the right of the front */
        }

        /* Popup CSS */
        .image-modal {
            display: none; /* Hidden by default */
            position: fixed; 
            z-index: 1; /* Stay on top */
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
            overflow: auto; /* Enable scrolling when content overflows */
        }

        .image-modal-content {
            display: block;
            margin: 0 auto;
            max-width: 75vw;
            max-height: 150vh;
            border: 1px solid #ccc;
            position: relative;
            top: 5%; /* Pushes image slightly down to prevent it from being cut off */
            transform: translateY(0); /* No upward shift for better viewability on narrow screens */
        }

        .close {
            position: absolute;
            top: 20px;
            right: 40px;
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <header>
        <div class="logo">
            <h1>BSHammer's MTG Deck Lists</h1>
        </div>
        <div id="navbar"></div>
    </header>

    <main style="text-align: left;">
        <h1>Deck Lists</h1>
        <button type="button" class="collapsible">Duskmourn Standard</button>
        <div class="content">
            <button type="button" class="collapsible">Azorius Auras</button>
            <div class="content" style="font-size: 20px;"><div id="azorius_auras"></div></div>
            <button type="button" class="collapsible">Boros Meme Convoke</button>
            <div class="content"><div id="boros_meme_convoke"></div></div>
            <button type="button" class="collapsible">Boros Triggers</button>
            <div class="content"><div id="boros_triggers"></div></div>
            <button type="button" class="collapsible">Delirium Aggro</button>
            <div class="content"><div id="delirium_aggro"></div></div>
            <button type="button" class="collapsible">Dimir Skeletons</button>
            <div class="content"><div id="dimir_skeletons"></div></div>
            <button type="button" class="collapsible">Jeskai Rooms</button>
            <div class="content"><div id="jeskai_rooms"></div></div>
            <button type="button" class="collapsible">Jund Conquest</button>
            <div class="content"><div id="jund_conquest"></div></div>
            <button type="button" class="collapsible">Orzhov Reanimator</button>
            <div class="content"><div id="orzhov_reanimator"></div>        </div>
            <button type="button" class="collapsible">Rakdos Half-Life</button>
            <div class="content"><div id="rakdos_half-life"></div></div>
            <button type="button" class="collapsible">Rakdos Sacrifice</button>
            <div class="content"><div id="rakdos_sacrifice"></div></div>
        </div>
        <!-- <div class="collapsible">
            <details>
                <summary><h2>Bloomburrow Standard</h2></summary>
                <div id="4c_reanimator"></div>
                <div id="5c_niv_mizzet"></div>
                <div id="azorius_artifacts"></div>
                <div id="big_red_blb"></div>
                <div id="boros_mouse_aggro_v1"></div>
                <div id="boros_mouse_aggro_v2"></div>
                <div id="insidious_roots_v1"></div>
                <div id="insidious_roots_v2"></div>
                <div id="grixis_control"></div>
                <div id="otter_control"></div>
                <div id="rakdos_lizards"></div>
                <div id="selesnya_rabbits"></div>
                <div id="simic_frogs"></div>
            </details>
        </div>
        <div class="collapsible">
            <details>
                <summary><h2>Outlaws of Thunder Junction Standard</h2></summary>
                <div id="5c_legends"></div>
                <div id="azorius_control"></div>
                <div id="bant_toxic"></div>
                <div id="boros_convoke_otj"></div>
                <div id="dimir_midrange"></div>
                <div id="esper_midrange"></div>
                <div id="golgari_midrange"></div>
                <div id="gruul_aggro_otj"></div>
                <div id="gruul_ramp"></div>
                <div id="mono_red_otj"></div>
                <div id="simic_artifacts"></div>
            </details>
        </div>
        <div class="collapsible">
            <details>
                <summary><h2>Murders at Karlov Manor Standard</h2></summary>
                <div id="domain"></div>
                <div id="temur_analyst_mkm"></div>
            </details>
        </div> -->
    </main>

    <!-- Modal for expanded image -->
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="expandedImage" alt="Expanded MTG Deck">
    </div>
    </div>
    <footer id="footer"></footer>

    
    <script>
        fetch('/deck_list_html/temur_analyst_mkm.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('temur_analyst_mkm').innerHTML = data;
        });

        fetch('/deck_list_html/golgari_midrange.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('golgari_midrange').innerHTML = data;
        });

        fetch('/deck_list_html/dimir_midrange.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('dimir_midrange').innerHTML = data;
        });

        fetch('/deck_list_html/esper_midrange.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('esper_midrange').innerHTML = data;
        });

        fetch('/deck_list_html/rakdos_sacrifice.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('rakdos_sacrifice').innerHTML = data;
        });

        fetch('/deck_list_html/simic_artifacts.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('simic_artifacts').innerHTML = data;
        });

        fetch('/deck_list_html/jeskai_rooms.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('jeskai_rooms').innerHTML = data;
        });

        fetch('/deck_list_html/delirium_aggro.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('delirium_aggro').innerHTML = data;
        });

        fetch('/deck_list_html/5c_niv_mizzet.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('5c_niv_mizzet').innerHTML = data;
        });

        fetch('/deck_list_html/gruul_aggro_otj.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('gruul_aggro_otj').innerHTML = data;
        });

        fetch('/deck_list_html/azorius_artifacts.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('azorius_artifacts').innerHTML = data;
        });

        fetch('/deck_list_html/boros_convoke_otj.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('boros_convoke_otj').innerHTML = data;
        });

        fetch('/deck_list_html/azorius_auras.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('azorius_auras').innerHTML = data;
        });

        fetch('/deck_list_html/jund_conquest.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('jund_conquest').innerHTML = data;
        });

        fetch('/deck_list_html/simic_frogs.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('simic_frogs').innerHTML = data;
        });

        fetch('/deck_list_html/rakdos_lizards.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('rakdos_lizards').innerHTML = data;
        });

        fetch('/deck_list_html/big_red_blb.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('big_red_blb').innerHTML = data;
        });

        fetch('/deck_list_html/mono_red_otj.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('mono_red_otj').innerHTML = data;
        });

        fetch('/deck_list_html/boros_mouse_aggro_v1.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('boros_mouse_aggro_v1').innerHTML = data;
        });

        fetch('/deck_list_html/boros_mouse_aggro_v2.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('boros_mouse_aggro_v2').innerHTML = data;
        });

        fetch('/deck_list_html/gruul_ramp.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('gruul_ramp').innerHTML = data;
        });

        fetch('/deck_list_html/orzhov_reanimator.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('orzhov_reanimator').innerHTML = data;
        });

        fetch('/deck_list_html/insidious_roots_v2.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('insidious_roots_v2').innerHTML = data;
        });

        fetch('/deck_list_html/insidious_roots_v1.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('insidious_roots_v1').innerHTML = data;
        });

        fetch('/deck_list_html/4c_reanimator.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('4c_reanimator').innerHTML = data;
        });

        fetch('/deck_list_html/dimir_skeletons.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('dimir_skeletons').innerHTML = data;
        });

        fetch('/deck_list_html/grixis_control.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('grixis_control').innerHTML = data;
        });
        
        fetch('/deck_list_html/boros_meme_convoke.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('boros_meme_convoke').innerHTML = data;
        });

        fetch('/deck_list_html/boros_triggers.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('boros_triggers').innerHTML = data;
        });

        fetch('/deck_list_html/5c_legends.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('5c_legends').innerHTML = data;
        });

        fetch('/deck_list_html/domain.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('domain').innerHTML = data;
        });

        fetch('/deck_list_html/selesnya_rabbits.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('selesnya_rabbits').innerHTML = data;
        });

        fetch('/deck_list_html/azorius_control.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('azorius_control').innerHTML = data;
        });

        fetch('/deck_list_html/rakdos_half-life.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('rakdos_half-life').innerHTML = data;
        });

        fetch('/deck_list_html/bant_toxic.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('bant_toxic').innerHTML = data;
        });

        fetch('/deck_list_html/otter_control.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('otter_control').innerHTML = data;
        });
    </script>

    <!-- JavaScript to load navbar and modal functionality -->
    <script>
        // Load the navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });

        // Load the footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });

        // Get the modal
        var modal = document.getElementById("imageModal");
        var images = document.querySelectorAll('.deck-item img');
        var expandedImage = document.getElementById("expandedImage");

        images.forEach(image => {
            image.onclick = function() {
                modal.style.display = "block";
                expandedImage.src = this.src;
            }
        });

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }

        modal.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function openPopup(imageUrl) {
            document.getElementById('popup-image').src = imageUrl;
            document.getElementById('image-popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('image-popup').style.display = 'none';
        }

        function closePopupOnClickOutside(event) {
            if (event.target === document.getElementById('image-popup')) {
                closePopup();
            }
        }

        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
            content.style.display = "none";
            } else {
            content.style.display = "block";
            }
        });
        }


        var coll = document.getElementsByClassName("collapsible-deck");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active-deck");
            var content1 = this.nextElementSibling;
            if (content1.style.display === "block") {
            content1.style.display = "none";
            } else {
            content1.style.display = "block";
            }
        });
        }

    </script>
</body>
</html>