<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG Deck Page</title>
    <style>
        ul {
        list-style-type: disc; /* Optional: Set bullet point style */
        padding-left: 20px; /* Optional: Add left padding to match list style */
    }

    .card-link-wrapper {
        position: relative; /* Allow absolute positioning of the image */
        margin-bottom: 10px; /* Add space between list items */
    }

    .card-link {
        color: inherit; /* Use the parent's text color */
        text-decoration: none; /* Remove underline */
        cursor: pointer; /* Make it clear the text is interactive */
        display: inline-block; /* Keep text inline, but don't disrupt list layout */
    }

    .card-image {
        display: none; /* Hide image by default */
        position: absolute; /* Position relative to the text */
        left: calc(100% + 10px); /* Place image directly to the right of the text, with a small gap */
        top: 0; /* Align the image at the top of the text */
        width: 200px; /* Set the image width */
        z-index: 100; /* Ensure the image appears above other elements */
        border: 1px solid black; /* Optional border for clarity */
    }

    .card-link-wrapper:hover .card-image {
        display: block; /* Show the image when hovering over the text */
    }

    </style>
</head>
<body>

    <h1>MTG Deck List</h1>
    <ul>
        <!-- Each card name with its corresponding image -->
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Herd Migration</a>
            <img src="https://cards.scryfall.io/large/front/b/0/b0244a1f-e696-4223-9c14-22c2ca3cb738.jpg?1673307696" alt="Herd Migration" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Archangel of Wrath</a>
            <img src="https://cards.scryfall.io/large/front/2/d/2d00bab2-e95d-4296-a805-2a05e7640efb.jpg?1673306308" alt="Archangel of Wrath" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Topiary Stomper</a>
            <img src="https://cards.scryfall.io/large/front/e/8/e8b92271-4412-4165-a4a6-e8653e755107.jpg?1698988410" alt="Topiary Stomper" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Atraxa, Grand Unifier</a>
            <img src="https://cards.scryfall.io/large/front/4/a/4a1f905f-1d55-4d02-9d24-e58070793d3f.jpg?1717951088" alt="Atraxa, Grand Unifier" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Imodane's Recruiter // Train Troops</a>
            <img src="https://cards.scryfall.io/large/front/4/d/4dbaa855-3f8e-42e6-8ec8-5ffbc5c8acf0.jpg?1692939679" alt="Imodane's Recruiter // Train Troops" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Up the Beanstalk</a>
            <img src="https://cards.scryfall.io/large/front/2/d/2d5e991f-23b2-4db0-a452-7755125b1fd2.jpg?1710276532" alt="Up the Beanstalk" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Sunfall</a>
            <img src="https://cards.scryfall.io/large/front/3/2/32e29c7d-ed4b-4eff-b3c2-d99e5b63ef8d.jpg?1682202915" alt="Sunfall" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Depopulate</a>
            <img src="https://cards.scryfall.io/large/front/c/5/c53c1898-9107-4bf8-b249-d0502fb9596d.jpg?1664409589" alt="Depopulate" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Leyline Binding</a>
            <img src="https://cards.scryfall.io/large/front/3/c/3c3ac3dd-35db-447f-8674-37b4680a1ef7.jpg?1673306500" alt="Leyline Binding" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Spelunking</a>
            <img src="https://cards.scryfall.io/large/front/d/3/d3be4257-2316-4a2e-b347-f71c0368a947.jpg?1699044491" alt="Spelunking" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Long Goodbye</a>
            <img src="https://cards.scryfall.io/large/front/c/3/c3896705-bbd2-4ffb-a590-ee78e0eabdc5.jpg?1706241715" alt="Long Goodbye" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Ziatora's Proving Ground</a>
            <img src="https://cards.scryfall.io/large/front/7/5/75fdce80-e338-4a50-bdc6-786511feaeef.jpg?1664414670" alt="Ziatora's Proving Ground" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Spara's Headquarters</a>
            <img src="https://cards.scryfall.io/large/front/7/3/7363f1fb-9af3-4212-921f-d59533faf0e5.jpg?1664414585" alt="Spara's Headquarters" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Jetmir's Garden</a>
            <img src="https://cards.scryfall.io/large/front/2/6/26d40e03-6de4-4373-9fbf-04c1dd79e995.jpg?1664414440" alt="Jetmir's Garden" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Raffine's Tower</a>
            <img src="https://cards.scryfall.io/large/front/a/2/a2c56479-4bee-4edb-80d7-4af010b7c793.jpg?1664414518" alt="Raffine's Tower" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Cavern of Souls</a>
            <img src="https://cards.scryfall.io/large/front/3/a/3aad15a2-8a1b-4460-9b06-e85863081878.jpg?1706884128" alt="Cavern of Souls" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Boseiju, Who Endures</a>
            <img src="https://cards.scryfall.io/large/front/2/1/2135ac5a-187b-4dc9-8f82-34e8d1603416.jpg?1654568912" alt="Boseiju, Who Endures" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Plains</a>
            <img src="https://cards.scryfall.io/large/front/1/b/1b499b37-efaf-4484-95e8-a70a9778c804.jpg?1726286908" alt="Plains" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Forest</a>
            <img src="https://cards.scryfall.io/large/front/e/8/e84c0880-728d-4ac2-b685-4f18f66c24db.jpg?1726286938" alt="Forest" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Swamp</a>
            <img src="https://cards.scryfall.io/large/front/3/c/3c51de66-a3ed-4ca9-befb-9813e96c4ade.jpg?1726286923" alt="Swamp" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Island</a>
            <img src="https://cards.scryfall.io/large/front/9/4/947702ca-d065-4368-9f26-f859d4642cb6.jpg?1726286915" alt="Island" class="card-image">
        </li>
        
    
        <li class="card-link-wrapper">
            <a href="#" class="card-link">Tranquil Frillback</a>
            <img src="https://cards.scryfall.io/large/front/5/b/5b647377-d47e-4630-8ccc-933ef6127880.jpg?1684340650" alt="Tranquil Frillback" class="card-image">
        </li>
    </ul>

</body>
</html>
