<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected Magic World Championship 30 Decklists</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="css/mana.css" rel="stylesheet" type="text/css"> 
    <style>
        .two-deck-lists {
            display: flex;
            gap: 300px; /* Control the space between the two deck lists */
        }

        .deck-container {
            display: flex;
            flex-direction: column; /* Stack the heading and deck list */
            gap: 20px; /* Set the gap between the heading and columns */
            border: 2px solid #ccc;   /* Add a light border */
            padding: 20px;            /* Space between content and border */
            margin-bottom: 20px;      /* Space between each deck container */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Optional shadow for a modern look */
        }

        .deck-header {
            margin-bottom: 10px;
        }

        .section {
            display: flex;
            flex-direction: column;
            /* width: 80%; Width of each section in the deck */
        }

        .deck-list {
            display: flex;
            gap: 250px; /* Set the gap between columns */
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            .deck-list {
                flex-direction: column; /* Change to a single column on mobile */
                gap: 0; /* Remove the gap between columns */
            }
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            margin-top: 10px;
        }
        .card {
            position: relative;
            display: inline-block;
        }

        .rotated-card {
            position: relative;
            display: inline-block;
        }

        .card img {
            display: none;
            position: absolute;
            top: 50%;
            left: calc(100% + 15px);
            transform: translateY(-50%); /* Vertically centers the image */
            max-width: 350px;
            /* border: 1px solid #ccc;
            background-color: #fff; */
            z-index: 10; /* Ensure the image appears above the text */
        }

        .rotated-card img {
            display: none;
            position: absolute;
            top: 50%;
            left: calc(100% + 15px);
            transform: rotate(90deg) translate(-70%, -15%); /* Rotate and center */
            max-width: 350px;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 10; /* Ensure the image appears above the text */
    }

        .rotated-card:hover img{
            display: block;
        }

        .card:hover img {
            display: block;
        }

        .card:hover img.front {
            display: block; /* Show front image on hover */
        }

        .card:hover img.back {
            display: block; /* Show back image on hover */
            left: calc(100% + 365px); /* Position the back image to the right of the front */
        }

        /* Popup CSS */
        .image-modal {
            display: none; /* Hidden by default */
            position: fixed; 
            z-index: 9999; /* Stay on top */
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
            overflow: auto; /* Enable scrolling when content overflows */
        }

        .image-modal-content {
            display: block;
            margin: 0 auto;
            max-width: 75vw;
            max-height: 150vh;
            border: 1px solid #ccc;
            position: relative;
            top: 5%; /* Pushes image slightly down to prevent it from being cut off */
            transform: translateY(0); /* No upward shift for better viewability on narrow screens */
        }

        .close {
            position: absolute;
            top: 20px;
            right: 40px;
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }


        .deck-image-popup {
            display: none;
        }

        .closeBtn {
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <header>
        <div class="logo">
            <h1>Selected Magic World Championship 30 Decklists</h1>
        </div>
        <div id="navbar"></div>
    </header>

    <main style="text-align: left;">
        <h1>Deck Lists</h1>
        <button type="button" class="collapsible">Magic World Championship 30</button>
        <div class="content">
            <button type="button" class="collapsible" style="font-size: 20px;">Temur Prowess Combo <i class="ms ms-cost ms-u" style="font-size: 32px;"></i> <i class="ms ms-cost ms-r" style="font-size: 32px;"></i> <i class="ms ms-cost ms-g" style="font-size: 32px;"></i></button>
            <div class="content"><div id="Temur_Prowess_Combo_v1"></div></div>
        </div>
    </main>

    <!-- Modal for expanded image -->
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="expandedImage" alt="Expanded MTG Deck">
    </div>
    </div>
    <footer id="footer"></footer>

    
    <script>
        fetch('/deck_list_html/Temur_Prowess_Combo_v1.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('Temur_Prowess_Combo_v1').innerHTML = data;
        });
    </script>

    <!-- JavaScript to load navbar and modal functionality -->
    <script>
        // Load the navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });

        // Load the footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });

        // Get the modal
        var modal = document.getElementById("imageModal");
        var images = document.querySelectorAll('.deck-item img');
        var expandedImage = document.getElementById("expandedImage");

        images.forEach(image => {
            image.onclick = function() {
                modal.style.display = "block";
                expandedImage.src = this.src;
            }
        });

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }

        modal.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function openPopup(imageUrl) {
            document.getElementById('popup-image').src = imageUrl;
            document.getElementById('image-popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('image-popup').style.display = 'none';
        }

        function closePopupOnClickOutside(event) {
            if (event.target === document.getElementById('image-popup')) {
                closePopup();
            }
        }

        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
            content.style.display = "none";
            } else {
            content.style.display = "block";
            }
        });
        }


        var coll = document.getElementsByClassName("collapsible-deck");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active-deck");
            var content1 = this.nextElementSibling;
            if (content1.style.display === "block") {
            content1.style.display = "none";
            } else {
            content1.style.display = "block";
            }
        });
        }

        function showDeckImg(deckID) {
            // Access specific image and buttons using the passed deckNumber
            document.getElementById('deckImg_' + deckID).style.display = "block";
            document.getElementById('viewBtn_' + deckID).style.display = "none";
            document.getElementById('closeBtn_' + deckID).style.display = "block";
        }

        function closeDeckImg(deckID) {
            // Access specific image and buttons using the passed deckNumber
            document.getElementById('deckImg_' + deckID).style.display = "none";
            document.getElementById('viewBtn_' + deckID).style.display = "block";
            document.getElementById('closeBtn_' + deckID).style.display = "none";
        }

    </script>
</body>
</html>